# MapNotes-FrontEnd

FrontEnd/: build.gradle  debug.keystore
FrontEnd/app/: build.gradle  google-services.json
FrontEnd/app/src/androidTest/java/mapnotes/mapnotes/: ApplicationTest.java
FrontEnd/app/src/androidTest/java/mapnotes/mapnotes/data_classes/: EventCacheTest.java  NoteTestDevice.java  UserTest.java
FrontEnd/app/src/debug/res/values/: google_maps_api.xml
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/mapnotes/mapnotes/: CommentAdapter.java  CustomClusterRenderer.java  DatePickerFragment.java  FilterDialog.java  FirebaseNotifications.java  Function.java  HistoryAdapter.java  HistoryBroadcastReceiver.java  LocationHistoryService.java  MapsActivity.java  NoteDisplayActivity.java  Server.java  TimePickerFragment.java
FrontEnd/app/src/main/java/mapnotes/mapnotes/Preferences/: TagPreference.java
FrontEnd/app/src/main/java/mapnotes/mapnotes/activities/: AddNoteActivity.java  AppCompatPreferenceActivity.java  GoogleSignIn.java  GoogleSignInActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainMapsActivity.java  NoteDisplayActivity.java  SelectLocationActivity.java  SettingsActivity.java  SplashScreenActivity.java
FrontEnd/app/src/main/java/mapnotes/mapnotes/data_classes/: ClusteredMarker.java  Comment.java  DateAndTime.java  EventCache.java  Function.java  Note.java  Time.java  User.java
FrontEnd/app/src/main/res/drawable/: layout_background.xml
FrontEnd/app/src/main/res/layout/: activity_add_note.xml  activity_google_sign_in.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_note_display.xml  activity_select_location.xml  add_comment_layout.xml  app_bar_main.xml  comment_layout.xml  comment_popup_view.xml  content_main.xml  filter_dialog.xml  nav_header_main.xml  row_layout.xml  splashscreen_layout.xml  tag_preference_layout.xml
FrontEnd/app/src/main/res/menu/: activity_main_drawer.xml  menu_history.xml
FrontEnd/app/src/main/res/raw/: style_json
FrontEnd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
FrontEnd/app/src/test/java/mapnotes/mapnotes/: ExampleUnitTest.java
FrontEnd/app/src/test/java/mapnotes/mapnotes/data_classes/: DateAndTimeTest.java  NoteTest.java
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
