<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textColorPrimary"
    android:padding="8dp"
    android:layout_marginBottom="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_profile_picture"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/edit_comment_text"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/profile_picture"
        android:layout_toLeftOf="@+id/send_comment"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:hint="Write a comment..."
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send"
        android:id="@+id/send_comment"
        android:layout_alignParentRight="true"/>


</RelativeLayout>