<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:id="@+id/own_notes_checkbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/own_notes_text"
        android:padding="8dp"
        android:textSize="18sp"
        android:text="Only show your notes?"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/textColorSecondary"
        android:id="@+id/border"
        android:layout_below="@id/own_notes_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by tags:"
        android:textSize="18sp"
        android:layout_below="@+id/border"
        android:padding="8dp"
        android:id="@+id/filter_text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_to_add"
        android:padding="8dp"
        android:layout_below="@+id/filter_text"
        android:layout_toLeftOf="@+id/add_tag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_tag"
        android:text="Add Tag"
        android:padding="8dp"
        android:layout_below="@id/filter_text"
        android:layout_alignParentRight="true"/>

    <co.lujun.androidtagview.TagContainerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_tags"
        android:padding="8dp"
        app:tag_enable_cross="true"
        android:layout_below="@+id/add_tag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/positive_button"
        android:layout_below="@+id/filter_tags"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:background="@null"
        android:padding="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:id="@+id/negative_button"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/filter_tags"
        android:textSize="17sp"
        android:padding="8dp"
        android:background="@null"
        android:layout_toLeftOf="@+id/positive_button"/>

</RelativeLayout>