<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag_to_add"
        android:padding="8dp"
        android:layout_below="@+id/filter_text"
        android:layout_toLeftOf="@+id/add_tag"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_tag"
        android:text="Add Tag"
        android:padding="8dp"
        android:layout_below="@id/filter_text"
        android:layout_alignParentRight="true"/>

    <co.lujun.androidtagview.TagContainerLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_tags"
        android:padding="8dp"
        app:tag_enable_cross="true"
        android:layout_below="@+id/add_tag"/>

</RelativeLayout>
