<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main_nav"
           android:checkableBehavior="none">
        <item
            android:id="@+id/nav_filter"
            android:icon="@drawable/ic_filter_none"
            android:title="Filter"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History"/>


    </group>

    <group  android:id="@+id/sign_out_options"
            android:checkableBehavior="none">
        <item
            android:id="@+id/sign_out"
            android:title="Sign Out"/>
    </group>

</menu>
